// 문제
// 수를 입력받아 홀수인지 여부를 리턴해야 합니다.

// 입력
// 인자 1 : num
// number 타입의 정수
// 출력
// boolean 타입을 리턴해야 합니다.
// 주의 사항
// 반복문(while)문을 사용해야 합니다.
// for문 사용은 금지됩니다.
// 나눗셈(/), 나머지(%) 연산자 사용은 금지됩니다.
// 0은 짝수로 간주합니다.

function isOdd(num) {
  
    //만약 num이 0보다 작은 음수일 경우 (-num) + (-)를 하여 양수로 만들어준다.
    
      if (num < 0) {
        num = -num;
      }
    
    //이제 반복조건은 num이 0보다 클 경우에 반복문이 돌아간다고 설정한다.
    //만약 num이 1이랑 같을 경우에는 true를 리턴, num이 0과 같을 경우에는 false를 리턴한다.
    
      while (num >= 0) {
        if (num === 1) {
          return true;
        } else if (num === 0) {
          return false;
        }
        num = num - 2;
      }
       
    //반복문을 빠져나오지 않은 상태에서 num이 1도 아니고 0도 아닐 경우,
    //-2를 해줘서 num을 2씩 줄여준다.
    //이제 num - 2가 된 상태에서 다시 반복조건에 들어간다.
    
    //num이 0 혹은 1이 될 때까지 반복문을 실행해준다.
       
    }