/*
문제
길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, 
solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

제한 조건
n은 길이 10,000이하인 자연수입니다.

입출력 예
n = 3	return = "수박수"
n = 4	return = "수박수박"

  1. 풀이 방법
    - n만큼 반복문을 돌고 짝수엔 "수", 홀수엔 "박"을 리턴 값에 더해줍니다.
*/

function solution(n) {
	let answer = "";
	for (let i = 0; i < n; i++) {
		if (i % 2 === 0) {
			answer += "수";
		} else {
			answer += "박";
		}
	}
	return answer;
}
